<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color & Image and unit</title>
    <style>
        .background-image {
            height: 1000px;
            width: 100%;
            border: 1px solid #8e8e8e;
            margin: 50px auto;
            background-color: aqua;
            background-image: url(image/forest-7311484_640.jpg);
            background-repeat: no-repeat;
            object-fit: scale-down;
            /*  */
            background-position: center;
        }

        /* unit */
        /* px, asulute unit - PX, cm, mm, in, pt, pc
         relative unit -  %, vh, vw, rem, vmax, vmin, wmax, wmin */
    </style>
</head>

<body>
    <div class="background-image">
        <video src="">

        </video>

    </div>
</body>

</html>