<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h2,
        h3,
        h4,
        p {
            color: rgb(146, 146, 239);
            text-align: center;
        }

        .image-div {
            padding: 15px 50px;
        }

        img {
            width: 50%;
            height: auto;
            display: block;
            margin: auto;
        }

        .main-grid {
            background-color: rgb(243, 243, 225);
            padding: 20px;
            text-align: center;
        }

        .card {
            display: inline-block;
            width: 30%;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 8px;
            vertical-align: top;
        }

        .card>p {
            font-size: 20px;
            margin: 10px 0;
        }

        .dis-title {
            font-size: 15px;
            text-transform: uppercase;
            padding: 10px 0;
        }

        .all-list {
            list-style-type: none;
            padding-left: 20px;
            text-align: left;
        }

        .all-list li {
            margin-bottom: 8px;
            color: #fff;
        }

        .all-list li i {
            color: rgb(217, 17, 17);
            margin-right: 8px;
        }

        button {
            margin: 10px auto 0 auto;
            padding: 8px 16px;
            background: blue;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main-grid">
        <!-- card 1 -->
        <div class="card">
            <h3>Start-Up</h3>
            <div class="image-div">
                <img src="/Assignment/Aug_28_25/assets/home_image2.png" alt="">
            </div>
            <p>Free</p>
            <hr>
            <div>
                <p class="dis-title">Enjoy All These Features</p>
            </div>
            <ul class="all-list">
                <li><i class="fa-solid fa-check"></i>Unlimited Download</li>
                <li><i class="fa-solid fa-check"></i>Email Support</li>
                <li><i class="fa-solid fa-check"></i>Limited Access</li>
            </ul>
            <button>Choose</button>
        </div>

        <!-- card 2 -->
        <div class="card">
            <h3>Start-Up</h3>
            <div class="image-div">
                <img src="/Assignment/Aug_28_25/assets/home_image2.png" alt="">
            </div>
            <p>Free</p>
            <hr>
            <div>
                <p class="dis-title">Enjoy All These Features</p>
            </div>
            <ul class="all-list">
                <li><i class="fa-solid fa-check"></i>Unlimited Download</li>
                <li><i class="fa-solid fa-check"></i>Email Support</li>
                <li><i class="fa-solid fa-check"></i>Limited Access</li>
            </ul>
            <button>Choose</button>
        </div>

        <!-- card 3 -->
        <div class="card">
            <h3>Start-Up</h3>
            <div class="image-div">
                <img src="/Assignment/Aug_28_25/assets/home_image2.png" alt="">
            </div>
            <p>Free</p>
            <hr>
            <div>
                <p class="dis-title">Enjoy All These Features</p>
            </div>
            <ul class="all-list">
                <li><i class="fa-solid fa-check"></i>Unlimited Download</li>
                <li><i class="fa-solid fa-check"></i>Email Support</li>
                <li><i class="fa-solid fa-check"></i>Limited Access</li>
            </ul>
            <button>Choose</button>
        </div>
    </div>
</body>

</html>